<!DOCTYPE html>
<html>
    <head>
        <title>CM - About</title>
        <link href="./style.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <!--Fira Code Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
        
    </head>
    <header>
        <!--Mouse Trail Effect-->
        <div class="trail"></div>
        <script src="./mouseTrail.js"></script>
        
        <!--NAVBAR-->
        <nav class="navbar">
            <a href="index.html" class="home-icon">
                <img src="./media/pixil-frame-0.png" alt="Home"> <!-- Make sure you have a home icon image -->
            </a>
            <div class="nav-links">
                <a href="./about.html">About</a>
                <a href="./resume.html">Resume</a>
            </div>
        </nav>
    </header>


    <body>
      <div class="bubbles-container">
        <!-- Bubble 1 -->
        <div class="bubble" id="bubble1">
            <div class="front">
                <img src="./media/Erica_and_Me.jpg" alt="Erica and I" class="bubble-image">
            </div>
            <div class="back">
                <div class="bubble-text">
                  This is my partner, Erica and I! We have been together for 7 years and counting.
                  We are looking forward to starting our life together after graduation in St.Louis city.
                </div>
            </div>
        </div>
        
        <!-- Bubble 2 -->
        <div class="bubble" id="bubble2">
            <div class="front">
                <img src="./media/dnd3.jpg" alt="Paradox Keys" class="bubble-image">
            </div>
            <div class="back">
                <div class="bubble-text">
                  My friends since kintergarden and I have been playing the same second edition
                  Dungeons and Dragons game since 2017. From killing beholders to filing taxes, we have
                  done it all.
                </div>
            </div>
        </div>
        
        <div class="bubble" id="bubble2">
          <div class="front">
              <img src="./media/cheifEngineer.png" alt="Front Image 2" class="bubble-image">
          </div>
          <div class="back">
              <div class="bubble-text">
                I am currently the Chief Engineer for KMNR 89.7FM, the Missouri S&T student radio station.
                This role means I am in charge of all technical aspects of the station, as well as managing the 
                engineering team to get projects done effectively. 
              </div>
          </div>
      </div>

      <div class="bubble" id="bubble2">
        <div class="front">
            <img src="./media/deadFormat.jpg" alt="Front Image 2" class="bubble-image">
        </div>
        <div class="back">
            <div class="bubble-text">
              I love going to see live music with my partner, Erica. Whether it's in a basement
              or in a stadium, I am always excited to see new bands and artists perform.
            </div>
        </div>
    </div>

        <!-- Add more bubbles as needed -->
    </div>


        <script src="bubbles.js"></script>
    </body>
  <br>
  <footer class="footer">
    <div class="footer-content">
        <h2>Contact Me</h2>
        <p>Email: connormarler536@gmail.com</p>
        <p>Phone: (417) 493-5479</p>
    </div>
  </footer>
</html>
